alice/megamind/protos/analytics/scenarios/vins/vins.proto

syntax = "proto3";

package NAlice.NScenarios.NVins;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/scenarios/vins";
option java_package = "ru.yandex.alice.megamind.protos.analytics.scenarios.vins";

import "mapreduce/yt/interface/protos/extension.proto";

message TVinsGcMeta {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Intent = 1 [json_name = "intent", (NYT.column_name) = "intent"];
    bool IsPureGc = 2 [json_name = "is_pure_gc", (NYT.column_name) = "is_pure_gc"];
    string Source = 3 [json_name = "source", (NYT.column_name) = "source"];
}

message TVinsErrorMeta {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Type = 1 [json_name = "type", (NYT.column_name) = "type"];
    string Intent = 2 [json_name = "intent", (NYT.column_name) = "intent"];
}
