alice/megamind/protos/property/alice_show_profile.proto

syntax = "proto3";

package NAlice.NAnalytics;

option go_package = "a.yandex-team.ru/alice/megamind/protos/property";
option java_package = "ru.yandex.alice.megamind.protos.property";
option java_outer_classname = "AliceShowProfile";

import "alice/memento/proto/user_configs.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TAliceShowProfile {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    ru.yandex.alice.memento.proto.TMorningShowTopicsConfig TopicsConfig = 1 [json_name = "topics_config", (NYT.column_name) = "topics_config"];
    ru.yandex.alice.memento.proto.TMorningShowNewsConfig NewsConfig = 2 [json_name = "news_config", (NYT.column_name) = "news_config"];
    ru.yandex.alice.memento.proto.TMorningShowSkillsConfig SkillsConfig = 3 [json_name = "skills_config", (NYT.column_name) = "skills_config"];
}
