alice/wonderlogs/rt/processors/wonderlogs_creator/protos/event.proto

package NAlice.NWonderlogs;

import "alice/wonderlogs/protos/uniproxy_prepared.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TWonderlogsEvent {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    oneof Value {
        TUniproxyPrepared.TMegamindRequest MegamindRequest = 1 [json_name = "megamind_request", (NYT.column_name) = "megamind_request"];
        TUniproxyPrepared.TMegamindResponse MegamindResponse = 2 [json_name = "megamind_response", (NYT.column_name) = "megamind_response"];
    }
}
