alice/megamind/protos/analytics/modifiers/analytics_info.proto

syntax = "proto3";

package NAlice.NModifiers;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/modifiers";
option java_package = "ru.yandex.alice.megamind.protos.analytics.modifiers";
option java_outer_classname = "AnalyticsInfo";

import "alice/megamind/protos/analytics/modifiers/colored_speaker/colored_speaker.proto";
import "alice/megamind/protos/analytics/modifiers/conjugator/conjugator.proto";
import "alice/megamind/protos/analytics/modifiers/polyglot/polyglot.proto";
import "alice/megamind/protos/analytics/modifiers/proactivity/postroll.proto";
import "alice/megamind/protos/analytics/modifiers/voice_doodle/voice_doodle.proto";
import "alice/megamind/protos/analytics/modifiers/whisper/whisper.proto";

import "alice/megamind/protos/proactivity/proactivity.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TAnalyticsInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    NProactivity.TPostroll Postroll = 1 [json_name = "postroll", (NYT.column_name) = "postroll"];
    NMegamind.TProactivityInfo Proactivity = 2 [json_name = "proactivity", (NYT.column_name) = "proactivity"];
    NColoredSpeaker.TColoredSpeaker ColoredSpeaker = 3 [json_name = "colored_speaker", (NYT.column_name) = "colored_speaker"];
    NVoiceDoodle.TVoiceDoodle VoiceDoodle = 4 [json_name = "voice_doodle", (NYT.column_name) = "voice_doodle"];
    NWhisper.TWhisper Whisper = 5 [json_name = "whisper", (NYT.column_name) = "whisper"];
    NConjugator.TConjugator Conjugator = 6 [json_name = "conjugator", (NYT.column_name) = "conjugator"];
    NPolyglot.TPolyglot Polyglot = 7 [json_name = "polyglot", (NYT.column_name) = "polyglot"];
}
