alice/megamind/protos/analytics/scenarios/music/music.proto

syntax = "proto3";

package NAlice.NMusic;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/scenarios/music";

import "mapreduce/yt/interface/protos/extension.proto";

message TTrack {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    string Genre = 2 [json_name = "genre", (NYT.column_name) = "genre"];
    string Duration = 3 [json_name = "duration", (NYT.column_name) = "duration"];
    string AlbumType = 4 [json_name = "album_type", (NYT.column_name) = "album_type"];
}
