alice/protos/data/tv/watch_list/wl_answer.proto

syntax = "proto3";

package NAlice.NTv;

option go_package = "a.yandex-team.ru/alice/protos/data/tv/watch_list";
option java_package = "ru.yandex.alice.protos.data.tv.watch_list";
option java_outer_classname = "TvWatchListResult";

import "mapreduce/yt/interface/protos/extension.proto";

message TTvWatchListSwitchSuccess {
    reserved 1; reserved "Uuid";
    reserved 2; reserved "WillWatch";
};

message TTvWatchListSwitchFailure {
    string Reason = 1 [json_name = "reason", (NYT.column_name) = "reason"];
};

message TTvWatchListSwitchItemResultData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    oneof Type {
        TTvWatchListSwitchSuccess Success = 1 [json_name = "success", (NYT.column_name) = "success"];
        TTvWatchListSwitchFailure Failure = 2 [json_name = "failure", (NYT.column_name) = "failure"];
    }
}
