alice/protos/data/tv/watch_list/wl_requests.proto

syntax = "proto3";

package NAlice.NTv;

option go_package = "a.yandex-team.ru/alice/protos/data/tv/watch_list";
option java_package = "ru.yandex.alice.protos.data.tv.watch_list";
option java_outer_classname = "TvWatchListRequest";

import "mapreduce/yt/interface/protos/extension.proto";

message TTvWatchListAddItemRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Uuid = 1 [json_name = "uuid", (NYT.column_name) = "uuid"];
}

message TTvWatchListDeleteItemRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Uuid = 1 [json_name = "uuid", (NYT.column_name) = "uuid"];
}
