alice/tasklet/convert_version_to_branch_tag/proto/convert_version_to_branch_tag.proto

syntax = "proto3";

import "ci/tasklet/common/proto/service.proto";
import "tasklet/services/ci/proto/ci.proto";
import "tasklet/api/tasklet.proto";

package alice.tasklet.convert_version_to_branch_tag;

message Context {
    option (.tasklet.context) = true;
}

message State {
    bool success = 1;
    string branch = 2;
    string tag = 3;
}

message Input {
    ci.TaskletContext context = 1;
}

message Output {
    State state = 1;
}

message ConvertVersionToBranchTag {
    option (.tasklet.tasklet_interface) = true;

    Input input = 1 [(.tasklet.input) = true];
    Output output = 2 [(.tasklet.output) = true];

    Context ctx = 3;
}
