alice/megamind/protos/analytics/modifiers/voice_doodle/voice_doodle.proto

syntax = "proto3";

package NAlice.NModifiers.NVoiceDoodle;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/modifiers/voice_doodle";
option java_package = "ru.yandex.alice.megamind.protos.analytics.modifiers.voice_doodle";

import "mapreduce/yt/interface/protos/extension.proto";

message TVoiceDoodle {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string PrevResponseTts = 1 [json_name = "prev_response_tts", (NYT.column_name) = "prev_response_tts"];
    string NewResponseTts = 2 [json_name = "new_response_tts", (NYT.column_name) = "new_response_tts"];
}
