alice/megamind/protos/modifiers/modifiers.proto

syntax = "proto3";

package NAlice.NMegamind;

option go_package = "a.yandex-team.ru/alice/megamind/protos/modifiers";
option java_package = "ru.yandex.alice.megamind.protos.modifiers";
option java_outer_classname = "Modifiers";

import "alice/megamind/protos/proactivity/proactivity.proto";

import "mapreduce/yt/interface/protos/extension.proto";

// Used for logs
message TModifiersInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    TProactivityInfo Proactivity = 1 [json_name = "proactivity", (NYT.column_name) = "proactivity"];
}

// Saved in session
message TModifiersStorage {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    TProactivityStorage Proactivity = 1 [(NYT.column_name) = "proactivity"];
}
