alice/megamind/protos/modifiers/modifier_body.proto

syntax = "proto3";

package NAlice.NMegamind;

option go_package = "a.yandex-team.ru/alice/megamind/protos/modifiers";
option java_package = "ru.yandex.alice.megamind.protos.modifiers";
option java_outer_classname = "ModifierBody";

import "alice/megamind/protos/scenarios/response.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TModifierBody {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    // necessary fields from TScenarioResponseBody
    NScenarios.TLayout Layout = 1 [json_name = "layout", (NYT.column_name) = "layout"];
}
