alice/protos/data/scenario/music/content_info.proto

syntax = "proto3";

package NAlice.NData.NMusic;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/music";
option java_package = "ru.yandex.alice.protos.data.scenario.music";

import "mapreduce/yt/interface/protos/extension.proto";

message TContentInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    oneof EntityName {
        option (NYT.variant_field_name) = "entity_name";
        string Name = 1 [json_name = "name", (NYT.column_name) = "name" ]; // Name of an artist
        string Title = 2 [json_name = "title", (NYT.column_name) = "title"]; // Album / playlist / track title
    }
}
