alice/megamind/protos/scenarios/layout.proto

syntax = "proto3";

import "mapreduce/yt/interface/protos/extension.proto";

package NAlice.NScenarios;

option go_package = "a.yandex-team.ru/alice/megamind/protos/scenarios";
option java_package = "ru.yandex.alice.megamind.protos.scenarios";
option java_outer_classname = "LayoutProto";

message TButton {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TTheme {
        // URL of the picture to use for the button.
        string ImageUrl = 1 [json_name = "image_url", (NYT.column_name) = "image_url"];
    }

    // Text for the button.
    string Title = 1 [json_name = "title", (NYT.column_name) = "title"];

    // ID of the action that corresponds to the TFrameAction, which should
    // be associated with the button
    oneof OptionalActionId {
        option (NYT.variant_field_name) = "optional_action_id";
        string ActionId = 2 [json_name = "action_id", (NYT.column_name) = "action_id"];
    }

    oneof OptionalTheme {
        option (NYT.variant_field_name) = "optional_theme";
        TTheme Theme = 3 [json_name = "theme", (NYT.column_name) = "theme"];
    }

    reserved 4; reserved "Subtitle";

    // Text for the button.
    oneof OptionalText {
        option (NYT.variant_field_name) = "optional_text";
        string Text = 5 [json_name = "text", (NYT.column_name) = "text"];
    }
}
