alice/megamind/protos/scenarios/web_search_source.proto

syntax = "proto3";

package NAlice.NScenarios;

option go_package = "a.yandex-team.ru/alice/megamind/protos/scenarios";
option java_package = "ru.yandex.alice.megamind.protos.scenarios";
option java_outer_classname = "WebSearchSourceProto";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

message TWebSearchDoc {
    message TSnippet {
        string Type = 1 [json_name = "type"];
    }

    message TSnippets {
        repeated google.protobuf.Struct Pre = 1 [json_name = "pre"];
        google.protobuf.Struct Main = 2 [json_name = "main"];
        repeated google.protobuf.Struct Post = 3 [json_name = "post"];
        google.protobuf.Struct Full = 4 [json_name = "full"];
    }

    message TMarkers {
        string Slices = 1 [json_name = "Slices"];
    }

    TSnippets Snippets = 1 [json_name = "snippets"];
    repeated google.protobuf.Struct Construct = 2 [json_name = "construct"];
    string Type = 3 [json_name = "type"];
    string Subtype = 4 [json_name = "subtype"];
    google.protobuf.Struct Data = 5 [json_name = "data"];
    string Doctitle = 6 [json_name = "doctitle"];
    string Url = 7 [json_name = "url"];
    string ServerDescr = 8 [json_name = "server_descr"];
    string Lang = 9 [json_name = "lang"];
    string Headline = 10 [json_name = "headline"];
    TMarkers Markers = 11 [json_name = "markers"];
}

message TWebSearchDocs {
    repeated TWebSearchDoc Docs = 1 [json_name = "docs"];
}

message TWebSearchDocsRight {
    repeated TWebSearchDoc DocsRight = 1 [json_name = "docs_right"];
}

message TWebSearchWizplaces {
    message TRelated {
        message TItem {
            repeated string Text = 1 [json_name = "text"];
        }

        string Type = 1 [json_name = "type"];
        repeated TItem Items = 2 [json_name = "items"];
    }

    repeated TWebSearchDoc Important = 1 [json_name = "important"];
    repeated TRelated Related = 2 [json_name = "related"];
}

// Protocol description https://wiki.yandex-team.ru/OTBET/summarization-protocol/
message TWebSearchSummarization {
    string Uri = 1 [json_name = "uri"];
    string RequestId = 2 [json_name = "request_id"];
    string QueryIsGood = 3 [json_name = "Facts.SummarizationQueryIsGood"];
    string BannedByQueryFilter = 4 [json_name = "Facts.BannedByFactsnipAliceQueryFilter"];
    string FConsoleRules = 5 [json_name = "ApplyBlender.FConsoleRules"];
    string AnswersUrls = 6 [json_name = "Facts.AnswersUrls"];
    string Snippets = 7 [json_name = "Facts.Snippets"];
    string AnswersHeadlines = 8 [json_name = "Facts.AnswersHeadlines"];
}

message TWebSearchRenderrer {
    string Response = 1 [json_name = "response"];
}

message TWebSearchWizard {
    string Relev = 1 [json_name = "relev"];
    string Rearr = 2 [json_name = "rearr"];
}

message TWebSearchBanner {
    message TData {
        message TDoc {
            string Bid = 1 [json_name = "bid"];
        }

        repeated TDoc DirectPremium = 1 [json_name = "direct_premium"];
        repeated TDoc DirectHalfpremium = 2 [json_name = "direct_halfpremium"];
    }
    TData Data = 1 [json_name = "data"];
}

message TWebSearchRequestMeta {
    string Query = 1 [json_name = "query"];
}
