alice/protos/endpoint/capabilities/volume/capability.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/endpoint/capabilities/volume;volumepb";
option java_package = "ru.yandex.alice.protos.endpoint.capabilities";
option java_outer_classname = "VolumeProto";

import "google/protobuf/descriptor.proto";

import "alice/protos/endpoint/capability.proto";
import "alice/protos/extensions/extensions.proto";
import "mapreduce/yt/interface/protos/extension.proto";

message TVolumeCapability {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    option (CapabilityType) = VolumeCapabilityType;

    TCapability.TMeta Meta = 1 [json_name = "meta", (NYT.column_name) = "meta"];
    TParameters Parameters = 2 [json_name = "parameters", (NYT.column_name) = "parameters"];
    TState State = 3 [json_name = "state", (NYT.column_name) = "state"];

    message TParameters {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TVolumeMuteDirective {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        option (SpeechKitName) = "volume_mute";
        option (DirectiveType) = VolumeMuteDirectiveType;
    }

    message TVolumeUnmuteDirective {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        option (SpeechKitName) = "volume_unmute";
        option (DirectiveType) = VolumeUnmuteDirectiveType;
    }
}
