alice/hollywood/hw/template/templates/{{scenario_name}}/proto/{{scenario_name}}.proto

syntax = "proto3";

package NAlice.NHollywoodFw;

import "alice/megamind/protos/common/frame.proto";
import "alice/hollywood/library/framework/proto/framework_state.proto";

// State of the session for scenario
message T{{ScenarioName}}State {
    optional TStringSlot Name = 1;
    optional int64 Age = 2;
}

// Scene arguments for default scene (from...to)
message T{{ScenarioName}}SceneArgs {
    string Name = 1;
    int64 Age = 2;
}

message T{{ScenarioName}}RenderArgs {
}

message T{{ScenarioName}}RenderIrrelevant {
}
