alice/megamind/protos/div/div2_cards.proto

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/div";
option java_package = "ru.yandex.alice.megamind.protos.div";
option java_outer_classname = "Div2CardProto";

import "alice/library/censor/protos/extension.proto";

import "mapreduce/yt/interface/protos/extension.proto";

// todo: better description
message TDiv2Cards {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    // each value string is a JSON-encoded object,
    // its validity and UTF-8 encoding are guaranteed
    map<string, string> Templates = 1 [json_name = "templates", (NYT.column_name) = "templates", (NYT.flags) = MAP_AS_DICT];
    repeated string Cards = 2 [json_name = "cards", (NYT.column_name) = "cards", (FieldAccess) = A_PRIVATE_RESPONSE];
}
