alice/protos/api/typed_callbacks/centaur_main_screen_callback/centaur_main_screen_callback.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/api/typed_callbacks/centaur_main_screen_callback";
option java_package = "ru.yandex.alice.protos.api.typed_callbacks.centaur_main_screen_callback";
option java_outer_classname = "CentaurMainScreenTypedCallbackProto";

import "alice/protos/extensions/extensions.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TCentaurMainScreenTypedCallback {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    option (MMTypedCallbackName) = "CentaurMainScreenTypedCallback";
}
