alice/protos/data/tv/application.proto

syntax = "proto3";

package NAlice.NTv;

option go_package = "a.yandex-team.ru/alice/protos/data/tv";
option java_package = "ru.yandex.alice.protos.data.tv";
option java_outer_classname = "Application";

import "mapreduce/yt/interface/protos/extension.proto";


message TRecentApplicationsItem {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    repeated string PackageIds = 1 [json_name = "package_ids", (NYT.column_name) = "package_ids"];
    string Title = 2 [json_name = "title", (NYT.column_name) = "title"];
}
