alice/protos/data/tv/music.proto

syntax = "proto3";

package NAlice.NTv;

option go_package = "a.yandex-team.ru/alice/protos/data/tv";
option java_package = "ru.yandex.alice.protos.data.tv";
option java_outer_classname = "Music";

import "alice/protos/data/video/video.proto";
import "mapreduce/yt/interface/protos/extension.proto";

message TMusicItem {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    string Title = 2 [json_name = "title", (NYT.column_name) = "title"];
    TAvatarMdsImage Thumbnails = 3 [json_name = "thumbnails", (NYT.column_name) = "thumbnails"];

    //TODO(alex-garmash): пока server_action для музыки не трогаем и думаем как его сделать правильно
}
