alice/protos/endpoint/capabilities/range_check/capability.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/endpoint/capabilities/range_check;rangecheckpb";
option java_package = "ru.yandex.alice.protos.endpoint.capabilities";
option java_outer_classname = "RangeCheckProto";

import "google/protobuf/descriptor.proto";

import "alice/protos/endpoint/capability.proto";
import "mapreduce/yt/interface/protos/extension.proto";

message TRangeCheckCapability {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    option (CapabilityType) = RangeCheckCapabilityType;

    TCapability.TMeta Meta = 1 [json_name = "meta", (NYT.column_name) = "meta"];
    TParameters Parameters = 2 [json_name = "parameters", (NYT.column_name) = "parameters"];
    TState State = 3 [json_name = "state", (NYT.column_name) = "state"];

    message TParameters {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TRangeCheckEvent {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
        option (EventType) = RangeCheckEventType;
    }
}
