alice/protos/data/tv/channels/check_license.proto

syntax = "proto3";

package NAlice.NTv;

option go_package = "a.yandex-team.ru/alice/protos/data/tv/channels";
option java_package = "ru.yandex.alice.protos.data.tv.channels";
option java_outer_classname = "CheckLicenseProto";
option java_multiple_files = true;

import "alice/protos/div/div2card.proto";
import "mapreduce/yt/interface/protos/extension.proto";

message TTvCheckChannelLicenseRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string ContentId = 1 [json_name = "content_id", (NYT.column_name) = "content_id"];
}

message TTvCheckChannelLicenseResponse {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    oneof AvailabilityInfo {
        TChannelAvailable ChannelAvailable = 1 [json_name = "channel_available", (NYT.column_name) = "channel_available"];
        TLicenseRestriction LicenseRestriction = 2 [json_name = "license_restriction", (NYT.column_name) = "license_restriction"];
    }
}

message TChannelAvailable {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    // This message intentionally left blank
}

message TLicenseRestriction {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    TDiv2Card DivRestrictionCard = 1 [json_name = "div_restriction_card", (NYT.column_name) = "div_restriction_card"];
}

