alice/megamind/protos/analytics/recognized_action_info.proto

syntax = "proto3";

package NAlice.NMegamind;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics";
option java_package = "ru.yandex.alice.megamind.protos.analytics";
option java_outer_classname = "RecognizedActionInfo";

import "alice/megamind/protos/common/atm.proto";

import "alice/library/censor/protos/extension.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TRecognizedActionInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    option (MessageAccess) = A_PRIVATE_RESPONSE;

    enum EOrigin {
        Scenario = 0;
        DeviceState = 1;
        ActiveSpaceAction = 2;
    }

    EOrigin Origin = 1 [json_name = "origin", (NYT.column_name) = "origin"];
    string ParentRequestId = 2 [json_name = "parent_request_id", (NYT.column_name) = "parent_request_id"];
    string ActionId = 3 [json_name = "action_id", (NYT.column_name) = "action_id"];
    string ParentProductScenarioName = 4 [json_name = "parent_product_scenario_name", (NYT.column_name) = "parent_product_scenario_name"];
    string MatchedFrame = 5 [json_name = "matched_frame", (NYT.column_name) = "matched_frame"];
    TAnalyticsTrackingModule Analytics = 6 [json_name = "analytics", (NYT.column_name) = "analytics"];
}
