alice/megamind/protos/analytics/user_info.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics";
option java_package = "ru.yandex.alice.megamind.protos.analytics";
option java_outer_classname = "UserInfo";

import "alice/megamind/protos/scenarios/user_info.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TUserInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    NScenarios.TUserInfo ScenarioUserInfo = 1 [json_name = "scenario_user_info", (NYT.column_name) = "scenario_user_info"];
}
