alice/protos/data/scenario/onboarding/greetings.proto

syntax = "proto3";

package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/onboarding";
option java_package = "ru.yandex.alice.protos.data.scenario.onboarding";

import "mapreduce/yt/interface/protos/extension.proto";

message TButton {
    string Title = 1 [json_name = "title", (NYT.column_name) = "title"];
    string ActionId = 2 [json_name = "action_id", (NYT.column_name) = "action_id"];
}

message TTile {
    string Title = 1 [json_name = "title", (NYT.column_name) = "title"];
    string ActionId = 2 [json_name = "action_id", (NYT.column_name) = "action_id"];
    string ImageUrl = 3 [json_name = "image_url", (NYT.column_name) = "image_url"];
}

message TGreetingsCardData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    repeated TButton Buttons = 1 [json_name = "buttons", (NYT.column_name) = "buttons"];
}

message TGreetingsFooterCardData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    repeated TTile Tiles = 1 [json_name = "tiles", (NYT.column_name) = "tiles"];
}
