alice/protos/data/scenario/onboarding/proactivity_teaser.proto

syntax = "proto3";

package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/onboarding";
option java_package = "ru.yandex.alice.protos.data.scenario.onboarding";

import "mapreduce/yt/interface/protos/extension.proto";

import "google/protobuf/any.proto";


message TProactivityTeaserData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Title = 1 [json_name = "title", (NYT.column_name) = "title"];
    string Description = 2 [json_name = "action_id", (NYT.column_name) = "action_id"];
    string BackgroundImageUrl = 3 [json_name = "background_image_url", (NYT.column_name) = "background_image_url"];
    // expected type: TTypedSemanticframe
    google.protobuf.Any TypedAction = 4 [json_name = "typed_action", (NYT.column_name) = "typed_action"];
}
