alice/protos/endpoint/capabilities/screensaver/capability.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/endpoint/capabilities/screensaver;screensaverpb";
option java_package = "ru.yandex.alice.protos.endpoint.capabilities";
option java_outer_classname = "ScreensaverCapabilityProto";

import "google/protobuf/descriptor.proto";

import "alice/protos/endpoint/capability.proto";
import "alice/protos/extensions/extensions.proto";
import "mapreduce/yt/interface/protos/extension.proto";

message TScreensaverCapability {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    option (CapabilityType) = ScreensaverCapabilityType;

    TCapability.TMeta Meta = 1 [json_name = "meta", (NYT.column_name) = "meta"];
    TParameters Parameters = 2 [json_name = "parameters", (NYT.column_name) = "parameters"];
    TState State = 3 [json_name = "state", (NYT.column_name) = "state"];

    message TParameters {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        enum EScreensaverState {
            UnknownState = 0;
            Inactive = 1;
            VideoScreensaver = 2;
        }

        EScreensaverState ScreensaverState = 1 [json_name = "screensaver_state", (NYT.column_name) = "screensaver_state"];

    }

    // directives
    message TOpenScreensaverDirective {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        option (SpeechKitName) = "open_screensaver";
        option (DirectiveType) = OpenScreensaverDirectiveType;

        string Name = 1 [json_name = "name", (NYT.column_name) = "name"];
    }
}