alice/megamind/protos/scenarios/features/music.proto

syntax = "proto3";

package NAlice.NScenarios;

option go_package = "a.yandex-team.ru/alice/megamind/protos/scenarios/features";
option java_package = "ru.yandex.alice.megamind.protos.scenarios.features";
option java_outer_classname = "MusicProto";

import "alice/library/response_similarity/proto/similarity.proto";

message TMusicFeatures {
    message TResult {
        NAlice.NResponseSimilarity.TSimilarity TrackNameSimilarity = 1;
        NAlice.NResponseSimilarity.TSimilarity AlbumNameSimilarity = 2;
        NAlice.NResponseSimilarity.TSimilarity ArtistNameSimilarity = 3;
    }

    message TWizard {
        NAlice.NResponseSimilarity.TSimilarity TitleSimilarity = 1;
        NAlice.NResponseSimilarity.TSimilarity TrackNameSimilarity = 2;
        NAlice.NResponseSimilarity.TSimilarity AlbumNameSimilarity = 3;
        NAlice.NResponseSimilarity.TSimilarity ArtistNameSimilarity = 4;
        NAlice.NResponseSimilarity.TSimilarity TrackLyricsSimilarity = 5;

        float PosDCG = 6;
    }

    message TDocuments {
        NAlice.NResponseSimilarity.TSimilarity TitleSimilarity = 1;
        NAlice.NResponseSimilarity.TSimilarity SnippetSimilarity = 2;
    }

    TResult Result = 1;
    TWizard Wizard = 2;
    TDocuments Documents = 3;
    bool IsPlayerCommand = 4;
}
