alice/megamind/protos/analytics/modifiers/whisper/whisper.proto

syntax = "proto3";

package NAlice.NModifiers.NWhisper;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/modifiers/whisper";
option java_package = "ru.yandex.alice.megamind.protos.analytics.modifiers.whisper";

import "mapreduce/yt/interface/protos/extension.proto";

message TWhisper {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    reserved "AppliedWhisperTag", "AppliedSoundSetLevelDirective";
    reserved 1, 2;
    
    bool IsWhisperTagApplied = 3 [json_name = "is_whisper_tag_applied", (NYT.column_name) = "is_whisper_tag_applied"];
    bool IsSoundSetLevelDirectiveApplied = 4 [json_name = "is_sound_set_level_directive_applied", (NYT.column_name) = "is_sound_set_level_directive_applied"];  
}
