alice/protos/data/scenario/reminders/device_state.proto

syntax = "proto3";

package NAlice.NData.NReminders;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/reminders";
option java_package = "ru.yandex.alice.protos.data.scenario.reminders";

import "mapreduce/yt/interface/protos/extension.proto";

message TDeviceRemindersState {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TItem {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
        string Text = 2 [json_name = "text", (NYT.column_name) = "text"];
        string Epoch = 3 [json_name = "epoch", (NYT.column_name) = "epoch"];
        string TimeZone = 4 [json_name = "timezone", (NYT.column_name) = "timezone"];
        // UniqId of the original device which is set this reminder.
        string Origin = 5 [json_name = "origin", (NYT.column_name) = "origin"];
    }

    repeated TItem List = 1 [json_name = "list", (NYT.column_name) = "list"];
}

