alice/protos/data/proactivity/tag_stats.proto

syntax = "proto3";

package NAlice.NData.NProactivity;
option go_package = "a.yandex-team.ru/alice/protos/data/proactivity";
option java_package = "ru.yandex.alice.protos.data.proactivity";

import "mapreduce/yt/interface/protos/extension.proto";

message TLastShowStats {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    uint64 ShowTimestamp = 1 [(NYT.column_name) = "show_timestamp"];
    uint64 ShowCount = 2 [(NYT.column_name) = "show_count"];
}

message TTagStatsStorage {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    // The key is the tag name
    map<string, TLastShowStats> TagStats = 1 [(NYT.column_name) = "tag_stats"];
    TLastShowStats LastShowStats = 2 [(NYT.column_name) = "last_show_stats"];
}
