alice/protos/data/scenario/traffic/traffic.proto

syntax = "proto3";
 
package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/traffic";
option java_package = "ru.yandex.alice.protos.data.scenario.traffic";

import "mapreduce/yt/interface/protos/extension.proto";

message TTrafficForecastData {
    reserved 1;
    int32 Hour = 3 [json_name = "hour", (NYT.column_name) = "hour"];
    int32 Score = 2 [json_name = "score", (NYT.column_name) = "score"];
}

message TTrafficWidgetData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string City = 1 [json_name = "city", (NYT.column_name) = "city"];
    string Message = 2 [json_name = "message", (NYT.column_name) = "message"];
    string MapUrl = 3 [json_name = "map_url", (NYT.column_name) = "map_url"];
    string ImageUrl = 4 [json_name = "image_url", (NYT.column_name) = "image_url"];
    string Level = 5 [json_name = "level", (NYT.column_name) = "level"];
    int32 Score = 6 [json_name = "score", (NYT.column_name) = "score"];
    repeated TTrafficForecastData Forecast = 7 [json_name = "forecast", (NYT.column_name) = "forecast"];
}

message TTrafficCardData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string City = 1 [json_name = "city", (NYT.column_name) = "city"];
    string CityPrepcase = 2 [json_name = "city_prepcase", (NYT.column_name) = "city_prepcase"];
    bool InUserCity = 3 [json_name = "in_user_city", (NYT.column_name) = "in_user_city"];
    string ImageUrl = 4 [json_name = "image_url", (NYT.column_name) = "image_url"];
    string MapUrl = 5 [json_name = "map_url", (NYT.column_name) = "map_url"];
    string Message = 6 [json_name = "message", (NYT.column_name) = "message"];
    string Level = 7 [json_name = "level", (NYT.column_name) = "level"];
    string Icon = 8 [json_name = "icon", (NYT.column_name) = "icon"];
    string TrafficLightsImageUrl = 9 [json_name = "traffic_lights_image_url", (NYT.column_name) = "traffic_lights_image_url"];
    repeated TTrafficForecastData Forecast = 10 [json_name = "forecast", (NYT.column_name) = "forecast"];
}
