alice/protos/div/div2size.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/div";
option java_package = "ru.yandex.alice.protos.div";
option java_outer_classname = "Div2SizeProto";

import "mapreduce/yt/interface/protos/extension.proto";
import "google/protobuf/struct.proto";

// special object to provide some sizes related to div views to scenarios
message TDiv2Size {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    double Width = 1 [json_name = "width", (NYT.column_name) = "width"];
    double Height = 2 [json_name = "height", (NYT.column_name) = "height"];
}
