alice/megamind/protos/analytics/modifiers/polyglot/polyglot.proto

syntax = "proto3";

package NAlice.NModifiers.NPolyglot;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/modifiers/polyglot";
option java_package = "ru.yandex.alice.megamind.protos.analytics.modifiers.polyglot";

import "mapreduce/yt/interface/protos/extension.proto";

message TPolyglot {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    uint32 TranslatedPhrasesCount = 1 [json_name = "translated_phrases_count", (NYT.column_name) = "translated_phrases_count"];
    uint32 UniqueTranslatedPhrasesCount = 2 [json_name = "unique_translated_phrases_count", (NYT.column_name) = "unique_translated_phrases_count"];
}
