alice/protos/data/contextual_data.proto

syntax = "proto3";

package NAlice.NData;

option go_package = "a.yandex-team.ru/alice/protos/data";
option java_package = "ru.yandex.alice.protos.data";
option java_outer_classname = "ContextualDataProto";

import "alice/protos/data/language/language.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TContextualData {
    message TProactivity {
        enum EHint {
            Undefined = 0;
            AlreadyProactive = 1;
        }

        EHint Hint = 1 [json_name = "hint", (NYT.column_name) = "hint"];
    }

    TProactivity Proactivity = 1 [json_name = "proactivity", (NYT.column_name) = "proactivity"];

    message TWhisper {
        enum EHint {
            Default = 0;
            ForcedEnable = 1;
            ForcedDisable = 2;
        }

        EHint Hint = 1 [json_name = "hint", (NYT.column_name) = "hint"];
    }

    TWhisper Whisper = 2 [json_name = "whisper", (NYT.column_name) = "whisper"];

    ELang ResponseLanguage = 3 [json_name = "response_language", (NYT.column_name) = "response_language"];

    message TConjugator {
        enum EResponseConjugationStatus {
            Undefined = 0;
            Conjugated = 1;
            Unconjugated = 2;
        }

        EResponseConjugationStatus ResponseConjugationStatus = 1 [json_name = "response_conjugation_status", (NYT.column_name) = "response_conjugation_status"];
    }

    TConjugator Conjugator = 4 [json_name = "conjugator", (NYT.column_name) = "conjugator"];
}
