alice/protos/data/external_entity_description.proto

syntax = "proto3";

package NAlice.NData;

option go_package = "a.yandex-team.ru/alice/protos/data";
option java_package = "ru.yandex.alice.protos.data";
option java_outer_classname = "ExternalEntityDescriptionProto";

import "alice/protos/data/entity_meta/video_nlu_meta.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TExternalEntityDescription {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TEntityItem {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        message TEntityItemPhrase {
            option (NYT.default_field_flags) = SERIALIZATION_YT;

            string Phrase = 1 [json_name = "phrase", (NYT.column_name) = "phrase"];
        }

        message TEntityValue {
            option (NYT.default_field_flags) = SERIALIZATION_YT;

            string StringValue = 1 [json_name = "string_value", (NYT.column_name) = "string_value"];
        }

        TEntityValue Value = 1 [json_name = "value", (NYT.column_name) = "value"];
        repeated TEntityItemPhrase Phrases = 2 [json_name = "phrases", (NYT.column_name) = "phrases"];

        oneof Meta {
            option (NYT.variant_field_name) = "meta";

            TVideoGalleryItemMeta VideoMeta = 3 [json_name = "video_meta", (NYT.column_name) = "video_meta"];
        }
    }

    string Name = 1 [json_name = "name", (NYT.column_name) = "name"];
    repeated TEntityItem Items = 2 [json_name = "items", (NYT.column_name) = "items"];
}
