alice/protos/data/layer.proto

syntax = "proto3";

package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data";
option java_package = "ru.yandex.alice.protos.data";

import "mapreduce/yt/interface/protos/extension.proto";

message TLayer {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    option deprecated = true;

    message TContentLayer {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TAlarmLayer {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    message TDialogLayer {
        option (NYT.default_field_flags) = SERIALIZATION_YT;
    }

    oneof Layer {
        option (NYT.variant_field_name) = "layer";
        
        TContentLayer Content = 1 [json_name = "content", (NYT.column_name) = "content"];
        TDialogLayer Dialog = 2 [json_name = "dialog", (NYT.column_name) = "dialog"];
        TAlarmLayer Alarm = 3 [json_name = "alarm", (NYT.column_name) = "alarm"];
    }
}
