alice/protos/api/typed_callbacks/typed_callback_request.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/api/typed_callbacks";
option java_package = "ru.yandex.alice.protos.api.typed_callbacks";
option java_outer_classname = "TypedCallbackRequestProto";

import "alice/megamind/protos/common/atm.proto";
import "alice/megamind/protos/common/origin.proto";
import "alice/megamind/protos/common/request_params.proto";

import "mapreduce/yt/interface/protos/extension.proto";

// Speechkit representation of typed callback server_action payload
message TTypedCallbackRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    // Serialized google::protobuf::Any with typed callback
    bytes TypedCallbackSerialized = 1 [json_name = "typed_callback_serialized", (NYT.column_name) = "typed_callback_serialized"];

    TAnalyticsTrackingModule Analytics = 2 [json_name = "analytics", (NYT.column_name) = "analytics"];
    TOrigin Origin = 3 [json_name = "origin", (NYT.column_name) = "origin"];
    TRequestParams RequestParams = 4 [json_name = "request_params", (NYT.column_name) = "request_params"];
}
