alice/protos/data/scenario/objects/books.proto

syntax = "proto3";

package NAlice.NData;

import "alice/protos/data/scenario/objects/image.proto";
import "alice/protos/data/scenario/objects/person.proto";
import "mapreduce/yt/interface/protos/extension.proto";

option go_package = "a.yandex-team.ru/alice/protos/data/scenario/objects";
option java_package = "ru.yandex.alice.protos.data.scenario.objects";

message TBook {
    // Строковый идентификатор книги
    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    // Название книги (рус)
    string Name = 2 [json_name = "name", (NYT.column_name) = "name"];
    // Название книги (на языке оригинала, может быть "", если книга изначально русская)
    string NameOrig = 3 [json_name = "name_orig", (NYT.column_name) = "name_orig"];
    // Ссылка на изображение книги
    TSingleImage.TImageRef Image = 4 [json_name = "image", (NYT.column_name) = "image"];
    // URL для открытия подробной информации о книге. Может быть пустым
    string Url = 5 [json_name = "url", (NYT.column_name) = "url"];
    // Подробное описание книги
    string Description = 6 [json_name = "description", (NYT.column_name) = "description"];
    // Автор(ы) книги
    repeated TPerson Authors = 7 [json_name = "authors", (NYT.column_name) = "authors"];
    // Рейтинг
    string Rating = 8 [json_name = "rating", (NYT.column_name) = "rating"];
    // Год выхода
    int32 ReleaseYear = 9 [json_name = "release_year", (NYT.column_name) = "release_year"];
    // TODO: идентификатор ISBN, возрастной рейтинг, дата выхода, дата перевода, объем, ... (?)
    // Поисковый запрос
    string SearchUrl = 10 [json_name = "search_url", (NYT.column_name) = "search_url"];
}

message TBooks {
    repeated TBook Books = 1 [json_name = "books", (NYT.column_name) = "books"];
}
