alice/protos/data/scenario/objects/companies.proto

syntax = "proto3";

package NAlice.NData;

import "alice/protos/data/scenario/objects/image.proto";
import "mapreduce/yt/interface/protos/extension.proto";

option go_package = "a.yandex-team.ru/alice/protos/data/scenario/objects";
option java_package = "ru.yandex.alice.protos.data.scenario.objects";

message TCompany {
    // Строковый идентификатор компании
    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    // Название компании
    string Name = 2 [json_name = "name", (NYT.column_name) = "name"];
    // Ссылка на основное изображение
    TSingleImage.TImageRef Image = 3 [json_name = "image", (NYT.column_name) = "image"];
    // URL для открытия подробной информации. Может быть пустым
    string Url = 4 [json_name = "url", (NYT.column_name) = "url"];
    // Подробное описание места
    string Description = 5 [json_name = "description", (NYT.column_name) = "description"];
    // Рейтинг
    string Rating = 6 [json_name = "rating", (NYT.column_name) = "rating"];
    // Адрес
    string Address = 7 [json_name = "address", (NYT.column_name) = "address"];
    // Часы работы
    string WorkingHours = 8 [json_name = "working_hours", (NYT.column_name) = "working_hours"];
    // Поисковый запрос
    string SearchUrl = 9 [json_name = "search_url", (NYT.column_name) = "search_url"];
}

message TCompanies {
    repeated TCompany Companies = 1 [json_name = "companies", (NYT.column_name) = "companies"];
}
