alice/protos/data/scenario/objects/image.proto

syntax = "proto3";

package NAlice.NData;

import "mapreduce/yt/interface/protos/extension.proto";

option go_package = "a.yandex-team.ru/alice/protos/data/scenario/objects";
option java_package = "ru.yandex.alice.protos.data.scenario.objects";

message TSingleImage {
    message TImageRef {
        // Ссылка на картинку
        string Url = 1 [json_name = "url", (NYT.column_name) = "url"];
        // Размер изображения (м.б. 0 если не удалось извлечь)
        int32 Width = 2 [json_name = "width", (NYT.column_name) = "width"];
        int32 Height = 3 [json_name = "height", (NYT.column_name) = "height"];
    }
    // Ссылка на изображение в аватарнице или thumbnail preview
    TImageRef UrlAvatar = 1 [json_name = "url_avatar", (NYT.column_name) = "url_avatar"];
    // Ссылка на оригинальное изображение
    TImageRef UrlSource = 2 [json_name = "url_source", (NYT.column_name) = "url_source"];
    reserved 3; reserved "HttpSorce";
    // Короткое название картинки (оно же - замещающий текст)
    string Text = 4 [json_name = "text", (NYT.column_name) = "text"];
    // Источник (web-страница), откуда получено оригинальное изображение
    string HttpSource = 5 [json_name = "http_source", (NYT.column_name) = "http_source"];
}

message TImageGallery {
    // Список картинок в галлерее
    reserved "Gallery"; reserved 1;
    repeated TSingleImage Images = 2 [json_name = "images", (NYT.column_name) = "images"];
}
