alice/protos/data/scenario/objects/music.proto

syntax = "proto3";

package NAlice.NData;

import "alice/protos/data/scenario/objects/image.proto";
import "mapreduce/yt/interface/protos/extension.proto";

option go_package = "a.yandex-team.ru/alice/protos/data/scenario/objects";
option java_package = "ru.yandex.alice.protos.data.scenario.objects";
option java_outer_classname = "MusicObjectsProto";

message TAlbum {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    string Title = 2 [json_name = "title", (NYT.column_name) = "title"];
    string Genre = 3 [json_name = "genre", (NYT.column_name) = "genre"];
    string CoverUri = 4 [json_name = "cover_uri", (NYT.column_name) = "cover_uri"];
    repeated TArtist Artists = 5 [json_name = "artists", (NYT.column_name) = "artists"];
    int32 ReleaseYear = 6 [json_name = "release_year", (NYT.column_name) = "release_year"];
}

//
// TODO: Probably will be merged/replaced with TPerson (?)
//
message TArtist {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    string Name = 2 [json_name = "name", (NYT.column_name) = "name"];
    bool Composer = 3 [json_name = "composer", (NYT.column_name) = "composer"];
    bool IsVarious = 4 [json_name = "is_various", (NYT.column_name) = "is_various"];
}

message TTrack {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    string Title = 2 [json_name = "title", (NYT.column_name) = "title"];
    string Subtype = 3 [json_name = "subtype", (NYT.column_name) = "subtype"];
    string ArtImageUrl = 4 [json_name = "art_image_url", (NYT.column_name) = "art_image_url"];
    TAlbum Album = 5 [json_name = "album", (NYT.column_name) = "album"];
    repeated TArtist Artists = 6 [json_name = "artists", (NYT.column_name) = "artists"];
    // is track liked by current user
    bool IsLiked = 7 [json_name = "like", (NYT.column_name) = "like"];
    // is track disliked by current user
    bool IsDisliked = 8 [json_name = "dislike", (NYT.column_name) = "dislike"];
    uint32 DurationMs = 9 [json_name = "duration_ms", (NYT.column_name) = "duration_ms"];
}

message TMusicBand {
    // ВНутренний идентификатор
    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    // Название группы
    string Title = 2 [json_name = "title", (NYT.column_name) = "title"];
    // Дополнительное название
    string Subtitle = 3 [json_name = "subtitle", (NYT.column_name) = "subtitle"];
    // Описание группы
    string GroupDescription = 4 [json_name = "group_description", (NYT.column_name) = "group_description"];
    // Ссылка на изображение
    TSingleImage.TImageRef Logo = 5 [json_name = "logo", (NYT.column_name) = "logo"];
    // Дата основания группы (?)
    int32 Year = 6 [json_name = "year", (NYT.column_name) = "year"];
    // Поисковый запрос
    string SearchUrl = 7 [json_name = "search_url", (NYT.column_name) = "search_url"];
}

message TMusicBands {
    repeated TMusicBand Bands = 1 [json_name = "bands", (NYT.column_name) = "bands"];
}

message TMusicAlbums {
    repeated TAlbum Albums = 1 [json_name = "albums", (NYT.column_name) = "albums"];
}

message TMusicTracks {
    repeated TTrack Tracks = 1 [json_name = "tracks", (NYT.column_name) = "tracks"];
}
