alice/protos/data/scenario/objects/person.proto

syntax = "proto3";

package NAlice.NData;

import "alice/protos/data/scenario/objects/image.proto";
import "google/protobuf/any.proto";
import "mapreduce/yt/interface/protos/extension.proto";

option go_package = "a.yandex-team.ru/alice/protos/data/scenario/objects";
option java_package = "ru.yandex.alice.protos.data.scenario.objects";

message TPerson {
    // Строковый идентификатор персоны
    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    // Фамилия имя, как в поисковой выдаче
    // (вряд ли мы сможем это разделить на беке на отдельные фрагменты, но надо поисследовать)
    string Name = 2 [json_name = "name", (NYT.column_name) = "name"];
    // Ссылка на изображение, которое следует поместить в ответ
    TSingleImage.TImageRef Image = 3 [json_name = "image", (NYT.column_name) = "image"];
    // URL для открытия подробной информации о персоне. Может быть пустым
    string Url = 4 [json_name = "url", (NYT.column_name) = "url"];
    // Подробное описание
    string Description = 5 [json_name = "description", (NYT.column_name) = "description"];
    // TSF сценария для обработки события "OnTap"
    google.protobuf.Any TypedAction = 12 [json_name = "typed_action", (NYT.column_name) = "typed_action"];
    // TODO: возможно, появятся дополнительные блоки для других эвентов (long tap, ensure visible, ...)
}

message TPersons {
    repeated TPerson Persones = 1 [json_name = "persones", (NYT.column_name) = "persones"];
}
