alice/protos/analytics/goods/best_prices.proto

syntax = "proto3";

package NAlice.NScenarios.NGoodsBestPrices;

option go_package = "a.yandex-team.ru/alice/protos/analytics/goods";
option java_package = "ru.yandex.alice.protos.analytics.goods";

import "mapreduce/yt/interface/protos/extension.proto";

message TBestPricesRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    string Text = 1 [json_name = "best_prices_request_text", (NYT.column_name) = "best_prices_request_text"];
    string Url = 2 [json_name = "best_prices_request_url", (NYT.column_name) = "best_prices_request_url"];
}
