alice/protos/analytics/goods/goods_request.proto

syntax = "proto3";

package NAlice.NAnalytics.NGoodsRequest;

option go_package = "a.yandex-team.ru/alice/protos/analytics/goods";
option java_package = "ru.yandex.alice.protos.analytics.goods";

import "mapreduce/yt/interface/protos/extension.proto";

message TGoodsRequest {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    string Url = 1 [json_name = "goods_request_url", (NYT.column_name) = "goods_request_url"];
    string Text = 2 [json_name = "goods_request_text", (NYT.column_name) = "goods_request_text"];
}
