alice/megamind/protos/common/conditional_action.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";
option java_outer_classname = "ConditionalActionProto";

import "alice/megamind/protos/common/frame.proto";

import "mapreduce/yt/interface/protos/extension.proto";

message TConditionalAction {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    TTypedSemanticFrame ConditionalSemanticFrame = 1 [json_name = "conditional_semantic_frame", (NYT.column_name) = "conditional_semantic_frame"];
    TSemanticFrameRequestData EffectFrameRequestData = 2 [json_name = "effect_frame_request_data", (NYT.column_name) = "effect_frame_request_data"];
}
