alice/megamind/protos/common/content_properties.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";
option java_outer_classname = "Privacy";

import "mapreduce/yt/interface/protos/extension.proto";

message TContentProperties {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    bool ContainsSensitiveDataInRequest = 1 [json_name = "contains_sensitive_data_in_request", (NYT.column_name) = "contains_sensitive_data_in_request"];
    bool ContainsSensitiveDataInResponse = 2 [json_name = "contains_sensitive_data_in_response", (NYT.column_name) = "contains_sensitive_data_in_response"];
}
