alice/megamind/protos/common/experiments.proto

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";
option java_outer_classname = "ExperimentsProto";

import "mapreduce/yt/interface/protos/extension.proto";

message TExperimentsProto {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    reserved 56788;

    message TValue {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        oneof Value {
            string String = 1 [(NYT.column_name) = "string"];
            double Number = 2 [(NYT.column_name) = "number"];
            bool Boolean = 3 [(NYT.column_name) = "boolean"];
            int32 Integer = 4 [(NYT.column_name) = "integer"];
        }
    };

    map<string, TValue> Storage = 1 [(NYT.column_name) = "storage", (NYT.flags) = MAP_AS_DICT];
};
