alice/megamind/protos/common/response_error_message.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";

import "mapreduce/yt/interface/protos/extension.proto";

// Describes relevant scenario error for client.
message TResponseErrorMessage {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    enum EResponseErrorLevel {
        Undefined = 0;
        Error = 1;
        Warning = 2;
    }

    string Type = 1 [json_name = "type", (NYT.column_name) = "type"];
    string Message = 2 [json_name = "message", (NYT.column_name) = "message"];
    EResponseErrorLevel Level = 3 [json_name = "level", (NYT.column_name) = "level"];
}
