alice/megamind/protos/common/subscription_state.proto

syntax = "proto3";

package NAlice;
// Documentation: https://wiki.yandex-team.ru/alice/vins/speechkitapi/

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";
option java_outer_classname = "SubscriptionStateProto";

import "mapreduce/yt/interface/protos/extension.proto";

message TSubscriptionState {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    enum ESubscriptionType {
        unknown = 0;
        none = 1;
        yandex_subscription = 2;
    }

    ESubscriptionType Subscription = 1 [json_name = "subscription", (NYT.column_name) = "subscription"];
}
