alice/megamind/protos/common/tandem_state.proto

syntax = "proto3";

package NAlice;
// Documentation: https://wiki.yandex-team.ru/alice/vins/speechkitapi/

option go_package = "a.yandex-team.ru/alice/megamind/protos/common";
option java_package = "ru.yandex.alice.megamind.protos.common";
option java_outer_classname = "TandemStateProto";

import "mapreduce/yt/interface/protos/extension.proto";

message TTandemState {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    bool Connected = 1 [json_name = "connected", (NYT.column_name) = "connected"];
}
