alice/wonderlogs/protos/banned_user.proto

package NAlice.NWonderlogs;

import "mapreduce/yt/interface/protos/extension.proto";

message TBannedByIpUser {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    optional string Ip = 1 [json_name = "ip", (NYT.column_name) = "ip"];
    optional int64 AddedTimestampMs = 2 [json_name = "added_timestamp_ms", (NYT.column_name) = "added_timestamp_ms"];
}

message TBannedByUuidUser {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    optional string Uuid = 1 [json_name = "uuid", (NYT.column_name) = "uuid"];
    optional int64 AddedTimestampMs = 2 [json_name = "added_timestamp_ms", (NYT.column_name) = "added_timestamp_ms"];
}

message TBannedByDeviceIdUser {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    optional string DeviceId = 1 [json_name = "device_id", (NYT.column_name) = "device_id"];
    optional int64 AddedTimestampMs = 2 [json_name = "added_timestamp_ms", (NYT.column_name) = "added_timestamp_ms"];
}
