alice/wonderlogs/protos/request_stat.proto

package NAlice.NWonderlogs;

import "mapreduce/yt/interface/protos/extension.proto";

message TRequestStat {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TTimestamps {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        optional string OnSoundPlayerEndTime = 1 [json_name = "on_sound_player_end_time", (NYT.column_name) = "on_sound_player_end_time"];
        optional string OnVinsResponseTime = 2 [json_name = "on_vins_response_time", (NYT.column_name) = "on_vins_response_time"];
        optional string OnInterruptionPhraseSpottedTime = 3 [json_name = "on_interruption_phrase_spotted_time", (NYT.column_name) = "on_interruption_phrase_spotted_time"];
        optional string OnFirstSynthesisChunkTime = 4 [json_name = "on_first_synthesis_chunk_time", (NYT.column_name) = "on_first_synthesis_chunk_time"];
        optional string OnRecognitionBeginTime = 5 [json_name = "on_recognition_begin_time", (NYT.column_name) = "on_recognition_begin_time"];
        optional string OnRecognitionEndTime = 6 [json_name = "on_recognition_end_time", (NYT.column_name) = "on_recognition_end_time"];
        optional string RequestDurationTime = 7 [json_name = "request_duration_time", (NYT.column_name) = "request_duration_time"];
        optional string SpotterConfirmationTime = 8 [json_name = "spotter_confirmation_time", (NYT.column_name) = "spotter_confirmation_time"];
        optional string OnPhraseSpottedTime = 9 [json_name = "on_phrase_spotted_time", (NYT.column_name) = "on_phrase_spotted_time"];
        optional string PrevSoundPlayerEndTime = 10 [json_name = "prev_sound_player_end_time", (NYT.column_name) = "prev_sound_player_end_time"];
        optional string OnStartVoiceInputTime = 11 [json_name = "on_start_voice_input_time", (NYT.column_name) = "on_start_voice_input_time"];
        optional string OnStartVinsRequestTime = 12 [json_name = "on_start_vins_request_time", (NYT.column_name) = "on_start_vins_request_time"];
        optional string OnFirstSocketActivityTime = 13 [json_name = "on_first_socket_activity_time", (NYT.column_name) = "on_first_socket_activity_time"];
        optional string OnLastSynthesisChunkTime = 14 [json_name = "on_last_synthesis_chunk_time", (NYT.column_name) = "on_last_synthesis_chunk_time"];
        optional string StartPlayer = 15 [json_name = "start_player", (NYT.column_name) = "start_player"];
        optional string OnPlayerBegin = 16 [json_name = "on_player_begin", (NYT.column_name) = "on_player_begin"];
        optional string OnPlayerEnd = 17 [json_name = "on_player_end", (NYT.column_name) = "on_player_end"];
        optional string OnSoundPlayerBeginTime = 18 [json_name = "on_sound_player_begin_time", (NYT.column_name) = "on_sound_player_begin_time"];
    }

    optional TTimestamps Timestamps = 1 [json_name = "timestamps", (NYT.column_name) = "timestamps"];
}
