alice/wonderlogs/rt/processors/static_wonderlogs_creator/protos/logviewer.proto

package NAlice.NWonderlogs;

import "mapreduce/yt/interface/protos/extension.proto";

message TLogviewer {
    optional string Uuid = 1 [json_name = "uuid", (NYT.column_name) = "uuid"];
    optional string MessageId = 2 [json_name = "message_id", (NYT.column_name) = "message_id"];
    optional string Query = 3 [json_name = "query", (NYT.column_name) = "query"];
    optional string Reply = 4 [json_name = "reply", (NYT.column_name) = "reply"];
    optional string ReqId = 5 [json_name = "req_id", (NYT.column_name) = "req_id"];
    optional string Ts = 6 [json_name = "ts", (NYT.column_name) = "ts"];
}
