alice/megamind/protos/guest/enrollment_headers.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/megamind/protos/guest";
option java_package = "ru.yandex.alice.megamind.protos.guest";
option java_outer_classname = "EnrollmentHeaders";

import "mapreduce/yt/interface/protos/extension.proto";

enum EUserType {
    OWNER = 0;
    GUEST = 1;

    // A special user type to push server voiceprints to devices
    __SYSTEM_OWNER_DO_NOT_USE_AFTER_2021 = 100;
}

message TEnrollmentHeader {
    string PersonId = 1 [json_name = "person_id", (NYT.column_name) = "person_id"];
    string Version = 2 [json_name = "version", (NYT.column_name) = "version"];
    EUserType UserType = 3 [json_name = "user_type", (NYT.column_name) = "user_type"];
}

message TEnrollmentHeaders {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    repeated TEnrollmentHeader Headers = 1 [json_name = "headers", (NYT.column_name) = "headers"];
}
