alice/protos/api/rpc/status.proto

syntax = "proto3";

package NAlice.NRpc;

option go_package = "a.yandex-team.ru/alice/protos/api/rpc";
option java_package = "ru.yandex.alice.protos.api.rpc";
option java_outer_classname = "StatusProto";

import "mapreduce/yt/interface/protos/extension.proto";

import "google/protobuf/any.proto";

message TStatus {
    // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
    int32 Code = 1 [json_name = "code", (NYT.column_name) = "code"];

    string Message = 2 [json_name = "message", (NYT.column_name) = "message"];

    repeated google.protobuf.Any Details = 3 [json_name = "details", (NYT.column_name) = "details"];
}
