alice/protos/data/scenario/centaur/teasers.proto

syntax = "proto3";

package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/centaur";
option java_package = "ru.yandex.alice.protos.data.scenario.centaur";

import "alice/protos/data/scenario/weather/weather.proto";
import "mapreduce/yt/interface/protos/extension.proto";

import "google/protobuf/wrappers.proto";

message TCentaurTeaserChromeDefaultLayerData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    TWeatherTeaserData WeatherTeaserData = 1 [json_name = "weather_teaser_data", (NYT.column_name) = "weather_teaser_data"];
}
