alice/protos/data/scenario/centaur/upper_shutter.proto

syntax = "proto3";

package NAlice.NData;
option go_package = "a.yandex-team.ru/alice/protos/data/scenario/centaur";
option java_package = "ru.yandex.alice.protos.data.scenario.centaur";

import "alice/megamind/protos/common/iot.proto";
import "mapreduce/yt/interface/protos/extension.proto";

import "google/protobuf/wrappers.proto";

message TCentaurUpperShutterData {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TSmartHomeData {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
        NAlice.TIoTUserInfo IoTUserData = 2 [json_name = "iot_user_data", (NYT.column_name) = "iot_user_data"];
    }

    string Id = 1 [json_name = "id", (NYT.column_name) = "id"];
    TSmartHomeData SmartHomeData = 2 [json_name = "smart_home_data", (NYT.column_name) = "smart_home_data"];
}
