alice/paskills/granet_server/proto/compile_grammar_response.proto

syntax="proto3";

package NGranetServer;

message TError {
    string Text = 1 [json_name = "text"];
    int32 LineIndex = 2 [json_name = "line_index"];
    int32 ColumnIndex = 3 [json_name = "column_index"];
    int32 CharCount = 4 [json_name="char_count"];
}

message TResult {
    string GrammarBase64 = 1 [json_name = "grammar_base64"];
    repeated string TruePositives = 2 [json_name = "true_positives"];
    repeated string TrueNegatives = 3 [json_name = "true_negatives"];
    repeated string FalsePositives = 4 [json_name = "false_positives"];
    repeated string FalseNegatives = 5 [json_name = "false_negatives"];
}

message TCompileGrammarResponse {
    oneof Result {
        TError Error = 1 [json_name = "error"];
        TResult Success = 2 [json_name = "result"];
    }
}