alice/megamind/protos/analytics/scenarios/advisers/movie_akinator.proto

syntax = "proto3";

package NAlice.NScenarios.NMovieAkinator;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/scenarios/advisers";
option java_package = "ru.yandex.alice.megamind.protos.analytics.scenarios.advisers";

import "mapreduce/yt/interface/protos/extension.proto";

message TMovieAkinatorResponseInfo {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    reserved 56788;

    message TPosterCloudsState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        uint64 LeftNodeId = 1 [(NYT.column_name) = "left_node_id"];
        repeated uint64 ShownLeftMovieIds = 2 [(NYT.column_name) = "shown_left_movie_ids"];
        uint64 RightNodeId = 3 [(NYT.column_name) = "right_node_id"];
        repeated uint64 ShownRightMovieIds = 4 [(NYT.column_name) = "shown_right_movie_ids"];
    }

    message TPosterGalleryState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        repeated uint64 ShownMovieIds = 1 [(NYT.column_name) = "shown_movie_id"];
    }

    message TShowDescriptionState {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        uint64 MovieId = 1 [(NYT.column_name) = "movie_id"];
    }

    uint64 NodeId = 1 [json_name = "node_id", (NYT.column_name) = "node_id"];
    string ContentType = 2 [json_name = "content_type", (NYT.column_name) = "content_type"];
    string Genre = 3 [json_name = "genre", (NYT.column_name) = "genre"];
    uint64 ShowSimilarMovieId = 4 [json_name = "show_similar_movie_id", (NYT.column_name) = "show_similar_movie_id"];

    oneof State {
        TPosterCloudsState PosterCloudState = 5 [json_name = "poster_cloud_state", (NYT.column_name) = "poster_cloud_state"];
        TPosterGalleryState PosterGalleryState = 6 [json_name = "poster_gallery_state", (NYT.column_name) = "poster_gallery_state"];
        TShowDescriptionState ShowDescriptionState = 7 [json_name = "show_description_state", (NYT.column_name) = "show_description_state"];
    }
}
