alice/protos/data/app_metrika/metrika.proto

syntax = "proto3";

package NAlice;

option go_package = "a.yandex-team.ru/alice/protos/data/app_metrika";
option java_package = "ru.yandex.alice.protos.data.appmetrika";
option java_outer_classname = "AppMetricaProto";

import "mapreduce/yt/interface/protos/extension.proto";
import "google/protobuf/struct.proto";

message TAppMetrikaEvent {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    string Name = 1 [json_name = "name", (NYT.column_name) = "name"];
    google.protobuf.Struct Payload = 2 [json_name = "payload", (NYT.column_name) = "payload"];
}
