alice/megamind/tools/logs/protos/logs.proto

import "mapreduce/yt/interface/protos/extension.proto";

message TTimingInfoLogRow {
    optional string ReqId = 1 [(NYT.column_name) = "ReqId"];
    optional string EventId = 2 [(NYT.column_name) = "EventId"];

    optional string Device = 4 [(NYT.column_name) = "Device"];
    optional string AppId = 5 [(NYT.column_name) = "AppId"];
    optional string AppVersion = 6 [(NYT.column_name) = "AppVersion"];
    optional string OsVersion = 7 [(NYT.column_name) = "OsVersion"];
    optional string Platform = 8 [(NYT.column_name) = "Platform"];
    optional string Uuid = 9 [(NYT.column_name) = "Uuid"];
    optional string Lang = 10[(NYT.column_name) = "Lang"];
    optional string ClientTime = 11 [(NYT.column_name) = "ClientTime"];
    optional string Timezone = 12 [(NYT.column_name) = "Timezone"];
    optional string Timestamp = 13 [(NYT.column_name) = "Timestamp"];

    optional string Name = 20 [(NYT.column_name) = "Name"];
    optional string Namespace = 21 [(NYT.column_name) = "Namespace"];

    optional string UniproxyTimestamp = 22 [(NYT.column_name) = "UniproxyTimestamp"];
    optional uint64 UniproxyEpoch = 23 [(NYT.column_name) = "UniproxyEpoch"];

    optional string AdditionalInfo = 24 [(NYT.column_name) = "AdditionalInfo"];
    optional string Scenario = 25 [(NYT.column_name) = "Scenario"];
    optional string Intent = 26 [(NYT.column_name) = "Intent"];
    optional string ProductScenarioName = 27 [(NYT.column_name) = "ProductScenarioName"];
    optional string QloudEnvironment = 28 [(NYT.column_name) = "QloudEnvironment"];
}

message TRequestsFetchInfoRow {
    optional string ReqId = 1 [(NYT.column_name) = "ReqId"];
    optional uint64 FetchId = 2 [(NYT.column_name) = "FetchId"];

    optional uint64 Timestamp = 3 [(NYT.column_name) = "Timestamp"];
    optional string Address = 4 [(NYT.column_name) = "Address"];
    optional double Duration = 5 [(NYT.column_name) = "Duration"];
}

message TRequestsInfoRow {
    optional string ReqId = 1 [(NYT.column_name) = "ReqId"];
    optional string Info = 2 [(NYT.column_name) = "Info"];
}

message TErrorsInfoRow {
    optional string ReqId = 1 [(NYT.column_name) = "ReqId"];
    optional string ErrorType = 2 [(NYT.column_name) = "ErrorType"];
    optional string Message = 3 [(NYT.column_name) = "Message"];
    optional string ScenarioName = 4 [(NYT.column_name) = "ScenarioName"];
    optional string Type = 5 [(NYT.column_name) = "Type"];
}
