alice/megamind/protos/analytics/modifiers/proactivity/postroll.proto

syntax = "proto3";

package NAlice.NModifiers.NProactivity;

option go_package = "a.yandex-team.ru/alice/megamind/protos/analytics/modifiers/proactivity";
option java_package = "ru.yandex.alice.megamind.protos.analytics.modifiers.proactivity";

import "mapreduce/yt/interface/protos/extension.proto";

message TPostroll {
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    message TFrameAction {
        option (NYT.default_field_flags) = SERIALIZATION_YT;

        string Name = 1 [json_name = "name", (NYT.column_name) = "name"];
    }

    repeated TFrameAction FrameActions = 1 [json_name = "frame_actions", (NYT.column_name) = "frame_actions"];
}
